<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BiletlerimGiris">

    <TextView
        android:id="@+id/kimliknoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginTop="56dp"
        android:text="Kimlik Numaranızı Giriniz."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/kimliknoEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:ems="10"
        android:hint="Kimlik Numarası"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/kimliknoTextView"
        app:layout_constraintTop_toBottomOf="@+id/kimliknoTextView" />

    <TextView
        android:id="@+id/adSoyadTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginTop="60dp"
        android:text="Adınızı ve Soyadınızı Giriniz"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kimliknoEditText" />

    <EditText
        android:id="@+id/adSoyadEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginTop="31dp"
        android:ems="10"
        android:hint="Ad Soyad "
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adSoyadTextView" />

    <Button
        android:id="@+id/btnListeleme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="160dp"
        android:background="#FB4C4C"
        android:text="Göster"
        android:textColor="#FAF6F6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adSoyadEditText" />

</android.support.constraint.ConstraintLayout>